spring.application.name=Spring-Boot-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/cglia
spring.datasource.username=root
spring.datasource.password=Swagat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode= ALWAYS
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/crudapp

server.port=8000
